                      :
 WebKit Web Process   :                             .---.
                      :                            (     )
  +------------+      :                             '-+-'
  | +----------+-+    :  .-------------.              |
  | | +----------+-+  :  |  GL Texture |        .-----+----.
  | | |   Web      |  :  | +---------+ |       /  GTK GSK   \
  +-| |   Content  *------>|  Image  | |-----><  Scenegraph  >
    +-|   Frame    |  :  | +---------+ |       \    node    /
      +------------+  :  '-------------'        '----------'
                      :
                      :
